:root {
    --dim-white: rgba(255, 255, 255, 0.725);
}

body {
    margin: 0;
    padding: 0;
    background-image: linear-gradient(#1a192b, #0a0a0a);
    font-family: "Anek Malayalam", sans-serif;
}

#paper {
    height: 100vh;
    width: 100vw;
    position: relative;
}

.title>img {
    height: 45%;
    left: 50%;
    top: -10%;
    transform: translate(-50%);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: invert();
    position: fixed;
    opacity: 0.2;
}

.control-bar {
    z-index: 10;
    position: fixed;
    top: 2rem;
    right: 2rem;
}

.toggle {
    background-color: rgb(255 255 255 / 10%);
    backdrop-filter: blur(5px);
    padding: 1rem;
    border-radius: 0.25rem;
    border: none;
    outline: none;
    cursor: pointer;
    margin: 0 0.05rem;
    transition: 0.8s;
}

.toggle:hover {
    background-color: rgb(255 255 255 / 30%);
}

.toggle>span {
    color: var(--dim-white);
    display: none;
    font-size: 1.2rem;
    text-align: center;
}

.toggle[data-toggled="true"]>span.on {
    display: block;
}

.toggle[data-toggled="false"]>span.off {
    display: block;
}

#sound-message {
    position: fixed;
    top: 36%;
    left: 50%;
    translate: -50% -50%;
    z-index: 3;
    padding: 0.75rem;
    background-color: rgb(255 255 255 / 5%);
    border-radius: 0.4rem;
    transition: opacity 1000ms;
    pointer-events: none;
}

body:has(#sound-toggle[data-toggled="true"]) #sound-message {
    opacity: 0;
}

#sound-message>p {
    color: white;
    font-size: 0.9rem;
    white-space: nowrap;
}

#customize-panel {
    position: fixed;
    z-index: 5;
    top: 6rem;
    right: 2rem;
    background-color: rgb(255 255 255 / 5%);
    backdrop-filter: blur(10px);
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    color: var(--dim-white);
    font-size: 0.9rem;
    transition: opacity 300ms;
}

body:has(#customize-toggle[data-toggled="false"]) #customize-panel {
    display: none;
}

tr:hover {
    background-color: rgb(255 255 255 / 15%);
}

.customize-label {
    display: flex;
    align-items: center;
    padding: 0.4rem;
}

table {
    width: 16rem;
    border: 0;
    border-collapse: collapse;
}

td {
    text-align: center;
    vertical-align: middle;
    border: 0;
    padding: 0.4rem;
}

.custom-select {
    width: 100%;
    position: relative;
}

.custom-select::before,
.custom-select::after {
    --size: 0.8rem;
    position: absolute;
    content: "";
    right: 1rem;
    pointer-events: none;
}

select {
    appearance: none;
    -webkit-appearance: none;
    width: 100%;
    font-size: 0.85rem;
    background-color: transparent;
    padding: 0.4rem 0.2rem;
    border: 0px;
    border-radius: 0.25rem;
    color: var(--dim-white);
    cursor: pointer;
}